logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false

#actuator
management.endpoints.web.exposure.include=*

#security
spring.security.user.name=abhishek
spring.security.user.password=password
#spring.security.user.roles=manager

#JPA
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# added to create table first and then insert query in DB
spring.jpa.defer-datasource-initialization=true